* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #00ffee;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 2rem 12%;
  background:
  rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}


#menu-icon{
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}

.logo{
  
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  text-wrap: nowrap;
}

.logo:hover{
  transform: scale(1.1);
}

.logo span{
  text-shadow: 0 0 25px var(--main-color);
}

span{
  background: linear-gradient(
    270deg,
    #00ffee 10%,
    #00a3a3 100%
  );
  background-clip: text;
  color: transparent;
}

.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.gradient-btn{
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(
    270deg,
    #00ffee 10%,
    #00a3a3 100%
  );
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: black;
  font-weight: 600;
  border: none;
  text-wrap: nowrap;
}

.gradient-btn:hover{
  transform: scale(1.05);
}

section{
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}

.home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}

.home-content h1{
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
  text-wrap: nowrap;
}

.home-content h3{
  margin-bottom:2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

.home-content p{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-img img{
  width: 32vw;
  border: 5px solid #00ffee;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}



.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover{
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.btn-group{
  display: flex;
  gap: 1.5rem;
}

.btn{
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

.text-animation{
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span{
  position: relative;
}

.text-animation span::before{
  content: "Web Developer";
  animation: words 20s infinite;
}

.text-animation span::after{
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
  to{
    border-left: 2px solid var(--main-color);
  }
}

@keyframes words{
  0%,
  20%{
    content: "Graphic Designer";
  }
  21%,
  40%{
    content: "Frontend Designer";
  }
  41%,
  60%{
    content: "App Developer";
  }
  61%,
  80%{
    content: "AI Developer";
  }
  81%,
  100%{
    content: "Web Developer";
  }
}

@keyframes typing{
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95%{
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85%{
    width: calc(100% + 8px);
  }
}

.services{
  background-color: var(--second-bg-color);
  color: black;
}

.services h2{
  margin-bottom: 5rem;
  color:var(--text-color);
}

.services-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap:2.5rem;
}

.service-box{
  background-color: var(--main-color);
  height: 300px;
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.service-box:hover{
  background:white;
  color: black;
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.service-box .service-info{
  display: flex;
  flex-direction: column;
  text-align:left;
  align-items: center;
  padding: 1rem 2rem;
}

.service-info h4{
  font-size: 3rem;
  line-height: 2;
  font-weight: 800;
}

.service-info p{
  font-size: 1.6rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}

.projects{
  background-color: var(--bg-color);
}

.projects-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}

.project-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
}

.project-card:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  transform: scale(1.02);
}

.project-card img{
  max-width: 300px;
  border-radius: 2em;
  object-fit: cover;
}

.project-card h3{
  font-size: 3rem;
}

.project-card p{
  font-size: 1.6rem;
}

.skills{
  background-color: var(--second-bg-color);
}

.skills h2{
  margin-bottom: 2rem;
}

.skills{
  margin: 0 auto;
}

.skills-bars{
  margin-top: 8rem;
  padding: 25px 30px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 8rem;
}

.skills-bars .bar{
  margin:20px 0;
}

.skills-bars .bar:first-child{
  margin-top: 0px;
}

.skills-bars .bar .info{
  margin-bottom: 5px;
}

.skills-bars .bar .info span{
  color: var(--text-color);
  font-weight: 500;
  font-size: 17px;
}

.skills-bars .bar .progress-line{
  height: 10px;
  width: 100%;
  background: white;
  position: relative;
  border-radius: 10px;
}

.bar .progress-line span{
  height: 100%;
  position: absolute;
  border-radius: 10px;
  background: white;
  cursor: pointer;
}

.bar .progress-line.javascript span{
  width: 92%;
  background-color: gold;
}

.bar .progress-line.react span{
  width: 80%;
  background-color: rgb(58, 58, 255);
}

.bar .progress-line.mysql span{
  width: 85%;
  background-color: greenyellow
}

.bar .progress-line.html span{
  width: 90%;
  background-color: orangered;
}

.bar .progress-line.css span{
  width: 95%;
  background-color: magenta;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background:var(--);
}

.about-img img{
  width: 32vw;
  border-radius: 50%;
  border: 5px solid #00ffee;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.about-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}

.about-content h2{
  font-size: 7rem;
  text-align: left;
  text-wrap: nowrap;
}

.about-content p{
  font-size: 1.8rem;
  text-align:justify;
}

.about-content .btn{
  margin: 3rem 0;
}

::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}

::-webkit-scrollbar-track{
  background-color: var(--bg-color);
}

.heading{
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}


.contact{
  background-color: var(--second-bg-color);
}

.contact h2{
  margin-bottom: 3rem;
  color: var(--text-color);
}

.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}

.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--second-bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}

.footer{
  background-color: var(--bg-color);
  padding: 50px 0;
}

.footer .social-icons{
  text-align: center;
}

.footer ul{
  text-align: center;
  font-size: 1.8rem;
}

.footer ul li{
  display: inline-block;
  margin-left: 20px;
}

.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color);
}

.footer .copyright{
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}

@media(max-width:1285px){
  html{
    font-size: 55%;
  }

  #menu-icon{
    display:block;
  }

  .contact-btn{
    display: none;
  }

  header{
    padding: 2rem 3%;
  }

  section{
    padding: 10rem 3% 2rem;
  }

  .navbar{
    position:absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter:blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }

  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }

  .navbar.active{
    display: block;
  }

  .gradient-btn{
    display: none;
  }

  .home{
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }

  .home-content h3{
    font-size: 2.6rem;
    text-align: left;
  }

  .home-content h1{
    font-size: 8rem;
    margin-top: auto;
    text-align: left;
    text-wrap: wrap;
  }

  .home-content p{
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
  }

  .home-img img{
    width: 56vw;
  }

  .services h2{
    margin-bottom: 3rem;
  }

  .services-container{
    grid-template-columns: repeat(1,1fr);
  }

  .service-box p{
    font-size: 1.5rem;
  }

  .about{
    flex-direction: column-reverse;
    text-align: center;
  }

  .about h2{
    text-align: center;
    margin: 2rem 0;
  }

  .about img{
    width: 52vw;
  }

  .contact form{
    flex-direction: column;
  }
}
